
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>P5 Matriks API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;C++&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="C++">C++</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#setup" class="toc-h1 toc-link" data-title="Setup">Setup</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#initialize-display" class="toc-h2 toc-link" data-title="Initialize display">Initialize display</a>
                  </li>
                  <li>
                    <a href="#configuration-the-display" class="toc-h2 toc-link" data-title="Configuration the display">Configuration the display</a>
                  </li>
                  <li>
                    <a href="#clear-the-display" class="toc-h2 toc-link" data-title="Clear the display">Clear the display</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#processing-data" class="toc-h1 toc-link" data-title="Processing Data">Processing Data</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#parsing-json-data" class="toc-h2 toc-link" data-title="parsing json data">parsing json data</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Berikut adalah library untuk arduino yang dapat digunakan di Running text berupa P5 dengan resolusi 64x32. Bahasa pemrograman yang digunakan adalah C++. Library ini memanfaatkan library dari <a href="https://github.com/2dom/PxMatrix">PxMatrix</a>. Fitur yang ditambahkan di sini yakni membuat scrolling text ke arah kiri, dan menampilkan peringatan.</p>

<p>Dokumentasi library ini dibuat dengan <a href="https://github.com/lord/slate">Slate</a>.</p>
<h1 id='setup'>Setup</h1>
<p>You should run all of this once, to define the information of your matrix</p>
<h2 id='initialize-display'>Initialize display</h2>
<p>Change n with scan rate of your matrix LED.</p>
<pre class="highlight plaintext"><code>#include "DISPLAYCONFIG.h"

dummis::display-&gt;begin(n)

</code></pre><h3 id='function-parameters'>Function Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>n</td>
<td>scan rate of your matrix ex: 1/16 scan rate, so input n as 16.</td>
</tr>
</tbody></table>
<h2 id='configuration-the-display'>Configuration the display</h2><pre class="highlight plaintext"><code>#include "DISPLAYCONFIG.h"
dummis::display-&gt;setFastUpdate(param1);
dummis::display-&gt;setTextWrap(param2);
dummis::display-&gt;setTextSize(param3); 

</code></pre>
<p>this part is used to change the display configuration, and can be used multiple times if you want to change it.</p>
<h3 id='function-parameters-2'>Function Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>param1</td>
<td>set the display to fast update if this true, otherwise if this false.</td>
</tr>
<tr>
<td>param2</td>
<td>set the display to wrap the text if they not fit if this true, otherwise it wont</td>
</tr>
<tr>
<td>param3</td>
<td>set the display to set the size of text displayed in display, the parameter must positive integer.</td>
</tr>
</tbody></table>
<h2 id='clear-the-display'>Clear the display</h2><pre class="highlight plaintext"><code>#include "DISPLAYCONFIG.h"
dummis::display-&gt;clearDisplay();

</code></pre>
<p>This is how to clear the display</p>
<h1 id='processing-data'>Processing Data</h1><h2 id='parsing-json-data'>parsing json data</h2>
<p>Function to parse the json data, based on two parameter that defined in DISPLAYCONFIG.h like this</p>
<pre class="highlight plaintext"><code>#define PARAMETER1 "Availibility"
#define PARAMETER2 "Down Line"
</code></pre>
<p>This is the code to used in your project</p>
<pre class="highlight plaintext"><code>#include "DISPLAYCONFIG.h"
String *var = parsJson(String obj);
</code></pre>
      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="C++">C++</a>
          </div>
      </div>
    </div>
  </body>
</html>
